C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX04\bin\Debug\netcoreapp3.1\EX04.exe
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX04\bin\Debug\netcoreapp3.1\EX04.deps.json
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX04\bin\Debug\netcoreapp3.1\EX04.runtimeconfig.json
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX04\bin\Debug\netcoreapp3.1\EX04.runtimeconfig.dev.json
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX04\bin\Debug\netcoreapp3.1\EX04.dll
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX04\bin\Debug\netcoreapp3.1\EX04.pdb
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX04\obj\Debug\netcoreapp3.1\EX04.csprojAssemblyReference.cache
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX04\obj\Debug\netcoreapp3.1\EX04.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX04\obj\Debug\netcoreapp3.1\EX04.AssemblyInfo.cs
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX04\obj\Debug\netcoreapp3.1\EX04.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX04\obj\Debug\netcoreapp3.1\EX04.dll
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX04\obj\Debug\netcoreapp3.1\EX04.pdb
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX04\obj\Debug\netcoreapp3.1\EX04.genruntimeconfig.cache
