C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX06\bin\Debug\netcoreapp3.1\EX06.exe
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX06\bin\Debug\netcoreapp3.1\EX06.deps.json
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX06\bin\Debug\netcoreapp3.1\EX06.runtimeconfig.json
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX06\bin\Debug\netcoreapp3.1\EX06.runtimeconfig.dev.json
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX06\bin\Debug\netcoreapp3.1\EX06.dll
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX06\bin\Debug\netcoreapp3.1\EX06.pdb
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX06\obj\Debug\netcoreapp3.1\EX06.csprojAssemblyReference.cache
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX06\obj\Debug\netcoreapp3.1\EX06.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX06\obj\Debug\netcoreapp3.1\EX06.AssemblyInfo.cs
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX06\obj\Debug\netcoreapp3.1\EX06.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX06\obj\Debug\netcoreapp3.1\EX06.dll
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX06\obj\Debug\netcoreapp3.1\EX06.pdb
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX06\obj\Debug\netcoreapp3.1\EX06.genruntimeconfig.cache
