C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX02\obj\Debug\netcoreapp3.1\EX02.csprojAssemblyReference.cache
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX02\obj\Debug\netcoreapp3.1\EX02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX02\obj\Debug\netcoreapp3.1\EX02.AssemblyInfo.cs
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX02\obj\Debug\netcoreapp3.1\EX02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX02\bin\Debug\netcoreapp3.1\EX02.exe
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX02\bin\Debug\netcoreapp3.1\EX02.deps.json
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX02\bin\Debug\netcoreapp3.1\EX02.runtimeconfig.json
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX02\bin\Debug\netcoreapp3.1\EX02.runtimeconfig.dev.json
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX02\bin\Debug\netcoreapp3.1\EX02.dll
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX02\bin\Debug\netcoreapp3.1\EX02.pdb
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX02\obj\Debug\netcoreapp3.1\EX02.dll
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX02\obj\Debug\netcoreapp3.1\EX02.pdb
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX02\obj\Debug\netcoreapp3.1\EX02.genruntimeconfig.cache
