C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX01\obj\x86\Debug\EX01.csprojAssemblyReference.cache
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX01\obj\x86\Debug\App.g.i.cs
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX01\obj\x86\Debug\App.g.cs
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX01\obj\x86\Debug\MainPage.g.i.cs
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX01\obj\x86\Debug\MainPage.g.cs
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX01\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX01\obj\x86\Debug\App.xaml
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX01\obj\x86\Debug\MainPage.xaml
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX01\obj\x86\Debug\App.xbf
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX01\obj\x86\Debug\MainPage.xbf
C:\Users\User\Desktop\Quantico06\ISTA220\Exercises\EX01\obj\x86\Debug\XamlSaveStateFile.xml
